// spoleèné tøídy a skripty
include "gamets.gs"
include "comets.gs"
include "comvar.gs"
include "monovista.gs"

include "gs.gs"
include "browser.gs"
include "common.gs"
include "locomotive.gs"
include "mapobject.gs"
include "meshobject.gs"
include "vehicle.gs"
include "kuid.gs"
include "train.gs"
include "library.gs"
include "interface.gs"
include "defaultlocomotivecabin.gs"
include "cabin.gs"
include "drivercommand.gs"

game class CS isclass Library
{   
    public void Init(void)
    {
        inherited();      
    } 

}; 
